[ybeltagy@cssmpi6h lab1b]$ ls
TcpClientByte.java     TcpClientDouble.java  TcpServerDouble.class
TcpClientDouble.class  TcpServerByte.java    TcpServerDouble.java
[ybeltagy@cssmpi6h lab1b]$ java TcpClientDouble 28540 10 cssmpi5h
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
[ybeltagy@cssmpi6h lab1b]$ java TcpClientDouble 28540 10 cssmpi5h
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
[ybeltagy@cssmpi6h lab1b]$ java TcpClientDouble 28540 10 cssmpi5h
0.0
4.0
8.0
12.0
16.0
20.0
24.0
28.0
32.0
36.0
[ybeltagy@cssmpi6h lab1b]$
